<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Front-end frameworks</title>
        <link rel="stylesheet" href="./static/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="./static/font-awesome/css/font-awesome.min.css"/>
    </head>

    <body>

        <div class="container">
            <div class="jumbotron">
                <h1>Front-end HTML/CSS/JS toolkits</h1>
                <hr>
                A simple listing of front-end UI toolkits.
            </div>

            <div class="row mb-5">
                <div class="col-sm">
                    <h2>What are they?</h2>

                    <div>
                        Ready-made HTML/CSS/JS toolkits offering responsive and reusable UI elements and components such as
                        grids, carousels, list-groups, cards, etc.
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Twitter Bootstrap</h3>
                            <a class="btn btn-primary" href="https://getbootstrap.com/">getbootstrap.com</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">ZURB Foundation</h3>
                            <a class="btn btn-success" href="https://foundation.zurb.com/">foundation.zurb.com</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Semantic UI</h3>
                            <a class="btn btn-warning" href="https://semantic-ui.com/">semantic-ui.com</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row mt-5">
                <big>And many, many more! Pick one and utilize it in your project.</big>
            </div>


        </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="./static/bootstrap/js/bootstrap.min.js"></script>

    </body>
</html>
