<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>App Home</title>
    </head>

    <body>

    	<div>
    		<img src="./static/pyrforos.svg" width="500">
    	</div>

    	<h1>
        	Καλώς ήλθατε!
        </h1>

        <h2>
        	Επιλογές
    	</h2>
    	<div>
    		<a href="hello.txt">Hello world servlet</a> <br/>
			<a href="index.jsp">Java server page</a> <br/>
            <a href="test.vm">Template-powered servlet</a>
    	</div>

        <br/>

        <div>
            <a href="frontend.html">Front-end UI toolkits</a> <br/>
            <a href="maps.jsp">Google Maps example</a> <br/>
        </div>

        <br/>

        <div>   
	
            <a href="parent.jsp">Parents</a> <br/>
            <a href="company.jsp">Companies</a> <br/>
            <a href="administrator.jsp">Administrators</a> <br/>
        </div>

	 <br/>

        <div>   
	
            <a href="events.jsp">Events</a> <br/>
            <a href="bookings.jsp">Bookings</a> <br/>
            <a href="adminprofile.jsp">Admin Profile</a> <br/>
        </div>


    </body>
</html>
